# NetworkOptimizer

./: .gitignore  CLAUDE.md  Directory.Build.props  NETWORK-OPTIMIZER-SPEC.md  NetworkOptimizer.sln  PLAN.md  README.md  TEST-SECURITY-AUDIT-FALLTHROUGH.md  TODO.md  renovate.json
docker/: .env.example  (+12 more)
src/NetworkOptimizer.Alerts/: AlertCooldownTracker.cs  AlertCorrelationService.cs  AlertProcessingService.cs  AlertRuleEvaluator.cs  DefaultAlertRules.cs  DigestService.cs  NetworkOptimizer.Alerts.csproj  ScheduleService.cs
src/NetworkOptimizer.Alerts/Delivery/: DiscordChannelConfig.cs  DiscordDeliveryChannel.cs  EmailChannelConfig.cs  EmailDeliveryChannel.cs  IAlertDeliveryChannel.cs  ISecretDecryptor.cs  NtfyDeliveryChannel.cs  SlackChannelConfig.cs  SlackDeliveryChannel.cs  TeamsChannelConfig.cs  TeamsDeliveryChannel.cs  TimestampFormatter.cs  WebhookChannelConfig.cs  WebhookDeliveryChannel.cs
src/NetworkOptimizer.Alerts/Events/: AlertEvent.cs  AlertEventBus.cs  IAlertEventBus.cs
src/NetworkOptimizer.Alerts/Interfaces/: IAlertRepository.cs  IDigestStateStore.cs  IScheduleRepository.cs
src/NetworkOptimizer.Alerts/Models/: AlertHistoryEntry.cs  AlertIncident.cs  AlertRule.cs  DeliveryChannel.cs  ScheduledTask.cs
src/NetworkOptimizer.Alerts/Templates/: alert-email.html  digest-email.html
src/NetworkOptimizer.Audit/: ConfigAuditEngine.cs  DeviceNameHints.cs  IssueTypes.cs  NetworkOptimizer.Audit.csproj  PROJECT_SUMMARY.md
src/NetworkOptimizer.Audit/Analyzers/: AuditScorer.cs  FirewallGroupHelper.cs  FirewallRuleAnalyzer.cs  FirewallRuleEvaluator.cs  FirewallRuleOverlapDetector.cs  FirewallRuleParser.cs  HttpAppIds.cs  PortSecurityAnalyzer.cs  SecurityAuditEngine.cs  UpnpSecurityAnalyzer.cs  VlanAnalyzer.cs
src/NetworkOptimizer.Audit/Dns/: DnatDnsAnalyzer.cs  DnsSecurityAnalyzer.cs  DnsStampDecoder.cs  DohProviderRegistry.cs  ThirdPartyDnsDetector.cs
src/NetworkOptimizer.Audit/Models/: AuditRequest.cs  AuditResult.cs  DeviceAllowanceSettings.cs  FirewallRule.cs  NetworkInfo.cs  OfflineClientInfo.cs  PortInfo.cs  SwitchInfo.cs  WirelessClientInfo.cs
src/NetworkOptimizer.Audit/Rules/: AccessPortVlanRule.cs  CameraVlanRule.cs  FirewallAnyAnyRule.cs  IAuditRule.cs  IWirelessAuditRule.cs  IotVlanRule.cs  MacRestrictionRule.cs  PortIsolationRule.cs  UnusedPortRule.cs  VlanPlacementChecker.cs  VlanSubnetMismatchRule.cs  WiredSubnetMismatchRule.cs  WirelessCameraVlanRule.cs  WirelessIotVlanRule.cs
src/NetworkOptimizer.Audit/Scoring/: ScoreConstants.cs
src/NetworkOptimizer.Audit/Services/: DeviceTypeDetectionService.cs
src/NetworkOptimizer.Threats/: NetworkOptimizer.Threats.csproj  ThreatCollectionService.cs  ThreatEventNormalizer.cs
src/NetworkOptimizer.Threats/Analysis/: BruteForceDetector.cs  DDoSDetector.cs  ExploitCampaignDetector.cs  ExposureValidator.cs  FlowInterestFilter.cs  KillChainClassifier.cs  ScanSweepDetector.cs  ThreatPatternAnalyzer.cs
src/NetworkOptimizer.Threats/CrowdSec/: CrowdSecClient.cs  CrowdSecEnrichmentService.cs  CrowdSecModels.cs
(+617 files in other folders)
