/**
 * OpenSpeedTest Configuration
 * Values are injected at runtime by NetworkOptimizer service
 */

// These will be replaced by the service at startup
var saveData = {{SAVE_DATA}};
var saveDataURL = "{{SAVE_DATA_URL}}";
var apiPath = "{{API_PATH}}";
var httpsRedirectUrl = "{{HTTPS_REDIRECT_URL}}";

// Mobile HTTPS redirect: when on HTTP and mobile browser, redirect to HTTPS for geolocation
if (httpsRedirectUrl && httpsRedirectUrl !== "{{HTTPS_REDIRECT_URL}}" && httpsRedirectUrl !== "") {
    if (window.location.protocol === "http:" && /Mobile|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
        window.location.replace(httpsRedirectUrl + window.location.pathname + window.location.search);
    }
}

// If __DYNAMIC__, construct URL from browser location (same host, port 8042)
if (saveDataURL === "__DYNAMIC__") {
    saveDataURL = window.location.protocol + "//" + window.location.hostname + ":8042" + apiPath;
}

// URL for viewing client speed test results (derived from saveDataURL)
// Extract base URL by splitting on /api
var clientResultsUrl = saveDataURL.split("/api")[0] + "/client-speedtest";

// Fix for missing variable bug in OpenSpeedTest
var OpenSpeedTestdb = "";
